@import "site.mixins.less";


.s-Sales-CustomerContactDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesOrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesChannelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-InvoiceDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-InvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-InvoicePaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}