@import "site.mixins.less";


.s-Merchandise-UomDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Merchandise-SizeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Merchandise-ColourDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Merchandise-FlavourDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Merchandise-BrandDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Merchandise-CategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Merchandise-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}