@import "site.mixins.less";


.s-Purchase-VendorContactDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-VendorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseOrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-BillDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-BillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-BillPaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}